body, html {
    background-color: rgb(212, 79, 28);
}

* {
    font-family: "JetBrains Mono",monospace;
}
.central-card {
    color: rgb(171, 171, 171);
    width: 80%;
    height: 90%;
    margin: auto;
    margin-top: 15px;
    background-color: rgb(13, 12, 7);
    border-radius: 12px;
    box-shadow: 0px 0px 18px 8px rgba(189,34,4,1);
    -webkit-box-shadow: 0px 0px 18px 8px rgba(189,34,4,1);
    -moz-box-shadow: 0px 0px 18px 8px rgba(189,34,4,1);
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-areas: 
    "profilPdp profilTitle profilTitle profilTitle"
    "profilContent profilContent profilContent profilContent";
    grid-template-columns: 20vw;
}

.footer {
    width: 100%;
    text-align: center;
}

.profilPdp {
    grid-area: profilPdp;
    padding: 10px;
    padding-bottom: 30px;
}

.profilPdp p {
    text-align: center;
    font-size: 35px;
    margin: 0;
}

.profilPdp hr {
    border-color: #D44F1C;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
}

.profilPdp img {
    width: 100%;
}

.profilTitle {
    grid-area: profilTitle;
}

.profilTitle ul {
    padding: unset;
    list-style: none;
}

.profilTitle ul li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.profilTitle ul li i {
    font-size: 30px;
    color: rgb(171, 171, 171);
    transition: 0.5s;
}

.profilTitle ul li i:hover {
    color: #D44F1C;
    transition: 0.5s;
}

.profilContent {
    grid-area: profilContent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.profilelement {
    width: 30%;
    margin: 1% 1%;
}

@media (max-width:1050px) {
    .profilelement {
        width: 45%;
        margin: 1% 1%;
    }
    .central-card {
        width: 90%;
        height: 90%;
        grid-template-areas: 
        "profilPdp"
        "profilTitle"
        "profilContent";
        grid-template-columns: 1fr;
    }
    .profilPdp img {
        display: none;
    }
    .profilTitle {
        padding-left: 25px;
    }
}

@media (max-width:870px) {
    .profilelement {
        width: 90%;
        margin: 1% 1%;
    }
}

@media (max-width: 300px) {
    .central-card {
        width: 95%;
        margin-top: 30px;
        grid-template-areas: 
        "profilPdp"
        "profilTitle"
        "profilContent";
        grid-template-columns: 1fr;
    }
}

.profilelement .card img {
    display: block;
    margin: 0 auto;
}

.profilelement .card {
    background-color: #0d0907;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 20px;
    margin-bottom: 30px;
    height: 100%;
}

.profilelement .card h3 {
    text-align: center;
}

.profilelement .card p {
    text-align: justify;
}

.profilelement .card p#logo {
    text-align: center;
}

.profilelement .card a {
    text-align: center;
    background-color: #D44F1C;
    text-decoration: none;
    color: #0D0C07;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.1s;
}

.profilelement .card a:hover {
    box-shadow: 0px 0px 9px 2px rgba(189,34,4,0.3);
    -webkit-box-shadow: 0px 0px 9px 2px rgba(189,34,4,0.3);
    -moz-box-shadow: 0px 0px 9px 2px rgba(189,34,4,0.3);
    transition: 0.1s;
    transform: scale(1.5);
}

hr {
    border-color: #D44F1C;
    border-width: 1px;
    border-style: solid;
    border-radius: 50px;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ababab;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #d44f1c;
}
::-webkit-scrollbar-thumb:active {
  background: #d44f1c;
}
::-webkit-scrollbar-track {
  background: #0d0c07;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #0d0c07;
}
::-webkit-scrollbar-track:active {
  background: #0d0c07;
}
::-webkit-scrollbar-corner {
  background: transparent;
}